<!DOCTYPE html>
    <head>
        <!-- Import libraries-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Import UIKIT-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
        <!-- Import font awesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <!-- Import local styles-->
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
        <!-- Import Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Basic Config-->
        <title>Cafeto2Semillas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

    </head>
    <body>
        <div class="uk-cover-container" id= "firstPage" uk-height-viewport>
            
            <script>
                $(function(){
                    $("#navbarSection").load("nav.html");
                });
            </script>
            <div id="navbarSection"></div>

        

            <div style="text-align: right;" class="uk-text-right@xl uk-background-image@xl" id="">
                <script>
                    $(function(){
                        $("#principalTitle").load("title.html");
                    });
                </script>

                <div id="principalTitle"></div>   

                <div id="parentButton">
                    <a id="productButton" href="">
                        Mira nuestros productos
                    </a>
                </div>

                <div style="padding-top: 70px" class="parentSocialMedia">
                    <div class="uk-width-auto">
                        <div id="" class="socialMedia">
                            <a href="">
                                <img class="uk-border-circle" width="25" height="25" src="img/gmail-logo.svg" class="imageSocial">
                            </a>
                            <div class="socialMediaText">
                                <a href="">
                                    cafeto2semillas@gmail.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="parentSocialMedia">
                    <div class="uk-width-auto">
                        <div id="" class="socialMedia">
                            <a href="">
                                <img class="uk-border-circle" width="25" height="25" src="img/instagram-logo.svg" class="imageSocial">
                            </a>
                            <div class="socialMediaText">
                                <a href="">cafeto2semillas</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
             
                <div class="parentSocialMedia" style="padding-bottom: 70px;">
                    <div class="uk-width-auto">
                        <div id="" class="socialMedia">
                            <a href="">
                                <img class="uk-border-circle" width="25" height="25" src="img/facebook-logo.svg" class="imageSocial">
                            </a>                           
                            <div class="socialMediaText">
                                <a href="">cafeto2semillas</a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </body>
    
</html>