<!DOCTYPE html>
<head>
    <!-- Import libraries-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Import UIKIT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
    <!-- Import font awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Import local styles-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <!-- Import Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Basic Config-->
    <title>Cafeto2Semillas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="uk-cover-container" id= "firstPage" uk-height-viewport>
            
        <script>
            $(function(){
                $("#navbarSection").load("nav.html");
            });
        </script>
        <div id="navbarSection"></div>
        <div class="" style="padding-top: 100px; margin: 0;">

            <div class="uk-width-expand@s uk-grid-small"  style = "margin: 0;"uk-grid>
                
                    <div class="uk-card uk-card-default uk-card-body uk-align-center" style="text-align: center; background-color: #e0e0e0; margin-top: 30px;">
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="img/manzana-roja.jpg">
                        </div>
                        <div style="padding-top: 8px;">
                            <p class="" style="margin: 0; padding: 0; color: white;">Manzana</p>
                            <p class="" style="margin: 0; padding: 0; color: white;">Fruta</p>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <button class="uk-button  uk-width-1-1 uk-margin-small-bottom buttonActive" id="item1P" onclick="item1Peso()">Peso</button>
                            </div>    
                            <div style="text-align: center;">
                                <button class="uk-button uk-width-1-1 uk-margin-small-bottom buttonInactive" id="item1U" onclick="item1Unidad()">Unidad</button>
                            </div>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <p class="showStyle" id="item1PricePeso" style="color: white; margin: 0;">S/. 10</p>
                                <p class="hiddenStyle" id="item1PriceUnidad" style="color: white; margin: 0;">S/. 2</p>
                            </div>    
                            <div>
                                <input class="uk-input" id="form-s-number" type="number" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body uk-align-center" style="text-align: center; background-color: #e0e0e0;">
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="img/manzana-roja.jpg">
                        </div>
                        <div style="padding-top: 8px;">
                            <p class="" style="margin: 0; padding: 0; color: white;">Manzana</p>
                            <p class="" style="margin: 0; padding: 0; color: white;">Fruta</p>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <button class="uk-button  uk-width-1-1 uk-margin-small-bottom buttonActive" id="item1P" onclick="item1Peso()">Peso</button>
                            </div>    
                            <div style="text-align: center;">
                                <button class="uk-button uk-width-1-1 uk-margin-small-bottom buttonInactive" id="item1U" onclick="item1Unidad()">Unidad</button>
                            </div>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <p class="showStyle" id="item1PricePeso" style="color: white; margin: 0;">S/. 10</p>
                                <p class="hiddenStyle" id="item1PriceUnidad" style="color: white; margin: 0;">S/. 2</p>
                            </div>    
                            <div>
                                <input class="uk-input" id="form-s-number" type="number" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body uk-align-center" style="text-align: center; background-color: #e0e0e0;">
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="img/manzana-roja.jpg">
                        </div>
                        <div style="padding-top: 8px;">
                            <p class="" style="margin: 0; padding: 0; color: white;">Manzana</p>
                            <p class="" style="margin: 0; padding: 0; color: white;">Fruta</p>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <button class="uk-button  uk-width-1-1 uk-margin-small-bottom buttonActive" id="item1P" onclick="item1Peso()">Peso</button>
                            </div>    
                            <div style="text-align: center;">
                                <button class="uk-button uk-width-1-1 uk-margin-small-bottom buttonInactive" id="item1U" onclick="item1Unidad()">Unidad</button>
                            </div>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <p class="showStyle" id="item1PricePeso" style="color: white; margin: 0;">S/. 10</p>
                                <p class="hiddenStyle" id="item1PriceUnidad" style="color: white; margin: 0;">S/. 2</p>
                            </div>    
                            <div>
                                <input class="uk-input" id="form-s-number" type="number" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>
                
                    <div class="uk-card uk-card-default uk-card-body uk-align-center" style="text-align: center; background-color: #e0e0e0;">
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="img/manzana-roja.jpg">
                        </div>
                        <div style="padding-top: 8px;">
                            <p class="" style="margin: 0; padding: 0; color: white;">Manzana</p>
                            <p class="" style="margin: 0; padding: 0; color: white;">Fruta</p>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <button class="uk-button  uk-width-1-1 uk-margin-small-bottom buttonActive" id="item1P" onclick="item1Peso()">Peso</button>
                            </div>    
                            <div style="text-align: center;">
                                <button class="uk-button uk-width-1-1 uk-margin-small-bottom buttonInactive" id="item1U" onclick="item1Unidad()">Unidad</button>
                            </div>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <p class="showStyle" id="item1PricePeso" style="color: white; margin: 0;">S/. 10</p>
                                <p class="hiddenStyle" id="item1PriceUnidad" style="color: white; margin: 0;">S/. 2</p>
                            </div>    
                            <div>
                                <input class="uk-input" id="form-s-number" type="number" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>

                    <div class="uk-card uk-card-default uk-card-body uk-align-center" style="text-align: center; background-color: #e0e0e0;">
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="img/manzana-roja.jpg">
                        </div>
                        <div style="padding-top: 8px;">
                            <p class="" style="margin: 0; padding: 0; color: white;">Manzana</p>
                            <p class="" style="margin: 0; padding: 0; color: white;">Fruta</p>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <button class="uk-button  uk-width-1-1 uk-margin-small-bottom buttonActive" id="item1P" onclick="item1Peso()">Peso</button>
                            </div>    
                            <div style="text-align: center;">
                                <button class="uk-button uk-width-1-1 uk-margin-small-bottom buttonInactive" id="item1U" onclick="item1Unidad()">Unidad</button>
                            </div>
                        </div>
                        
                        <div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid  style="padding-top: 10px;">
                            <div>
                                <p class="showStyle" id="item1PricePeso" style="color: white; margin: 0;">S/. 10</p>
                                <p class="hiddenStyle" id="item1PriceUnidad" style="color: white; margin: 0;">S/. 2</p>
                            </div>    
                            <div>
                                <input class="uk-input" id="form-s-number" type="number" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="uk-child-width-1-1 uk-text-center" uk-grid>
            <div>
                <div class="uk-card uk-card-body">
                    <button href="#modal-container" class="uk-button uk-margin-small-bottom buttonInactive" id="butCotizar" onclick="calcCotiza()" uk-toggle>Cotizar</button>
                </div>
                
            </div>
        </div> 
        <div id="modal-container" class="uk-modal-container" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <h2 class="uk-modal-title">Cortización</h2>
                <p>Usted a solicitado lo siguiente:</p>
                <p>1kg de manzas </p>
                <p>2 peras</p>
                <p id="montoCotizacion">El Total es: </p>
            </div>
        </div>
    
    </div>

         <script>
             $(document).ready(function() { 
                displayWindowSize();
            });
             window.addEventListener("resize", displayWindowSize);
             
             function displayWindowSize(){
                var w = window.innerWidth;
                var h = window.innerHeight;
             }

             function calcCotiza(){
                var list = document.getElementsByClassName("uk-input");
                var arr = Array.from(list)

                var list2 = document.getElementsByClassName("showStyle");
                var arr2 = Array.from(list2)

                var maxLength = arr.length
                
                console.log(arr2);
                var priceList = []
                var quantityList = []

                for(var i = 0; i < maxLength; i++){
                    quantityList.push(parseFloat(arr[i].value))
                }

                for(var i = 0; i < arr2.length; i++){
                    if (arr2[i].localName == "p"){
                        var price = arr2[i].innerHTML
                        price = price.replace("S/. ","")
                        price = parseFloat(price)
                        priceList.push(price)
                    }                    
                }
                totalResult = 0
                for(var i = 0; i < maxLength; i++){
                    q = quantityList[i]
                    p = priceList[i]
                    totalResult += q*p

                }
                var texto = document.getElementById("montoCotizacion");
                var defaultText = "El Total es:"
                texto.innerHTML = defaultText.concat(" ", totalResult.toString())

             }
             function item1Peso(){
                var elementTitle1 = document.getElementById("item1P");
                var precioPeso = document.getElementById("item1PricePeso");
                elementTitle1.classList.add("buttonActive")
                elementTitle1.classList.remove("buttonInactive")
                precioPeso.classList.add("showStyle")
                precioPeso.classList.remove("hiddenStyle")
                
                var elementTitle2 = document.getElementById("item1U");
                var precioUnidad = document.getElementById("item1PriceUnidad");
                elementTitle2.classList.remove("buttonActive")
                elementTitle2.classList.add("buttonInactive")
                precioUnidad.classList.remove("showStyle")
                precioUnidad.classList.add("hiddenStyle")
             }
             function item1Unidad(){
                var elementTitle1 = document.getElementById("item1P");
                elementTitle1.classList.remove("buttonActive")
                elementTitle1.classList.add("buttonInactive")

                var elementTitle2 = document.getElementById("item1U");
                elementTitle2.classList.add("buttonActive")
                elementTitle2.classList.remove("buttonInactive")

                var precioPeso = document.getElementById("item1PricePeso");
                precioPeso.classList.remove("showStyle")
                precioPeso.classList.add("hiddenStyle")

                var precioUnidad = document.getElementById("item1PriceUnidad");
                precioUnidad.classList.add("showStyle")
                precioUnidad.classList.remove("hiddenStyle")
             }

             function item2Peso(){
                var elementTitle1 = document.getElementById("item2P");
                var precioPeso = document.getElementById("item2PricePeso");
                elementTitle1.classList.add("buttonActive")
                elementTitle1.classList.remove("buttonInactive")
                precioPeso.classList.add("showStyle")
                precioPeso.classList.remove("hiddenStyle")
                
                var elementTitle2 = document.getElementById("item2U");
                var precioUnidad = document.getElementById("item2PriceUnidad");
                elementTitle2.classList.remove("buttonActive")
                elementTitle2.classList.add("buttonInactive")
                precioUnidad.classList.remove("showStyle")
                precioUnidad.classList.add("hiddenStyle")
             }
             function item2Unidad(){
                var elementTitle1 = document.getElementById("item2P");
                elementTitle1.classList.remove("buttonActive")
                elementTitle1.classList.add("buttonInactive")

                var elementTitle2 = document.getElementById("item2U");
                elementTitle2.classList.add("buttonActive")
                elementTitle2.classList.remove("buttonInactive")

                var precioPeso = document.getElementById("item2PricePeso");
                precioPeso.classList.remove("showStyle")
                precioPeso.classList.add("hiddenStyle")

                var precioUnidad = document.getElementById("item2PriceUnidad");
                precioUnidad.classList.add("showStyle")
                precioUnidad.classList.remove("hiddenStyle")
             }
         </script>
</body>
